import java.util.LinkedList;

public class Graph{
    
    int V;
    LinkedList<Integer> l[];
    
    Graph(int V){
        
        this.V = V;
        l = new LinkedList[V];
        
        for(int i = 0; i < V; i++){
            l[i] = new LinkedList<>();
        }
    }
    void addEdge(int src, int des){
        
        l[src].addFirst(des);
        l[des].addFirst(src);
    }
    
    void print(){
        
        for(int i = 0; i < V; i++){
            System.out.println("AdjencyList for "+ i);
            for( Integer a:l[i])
            {
                System.out.println(a+" ");
            }
            System.out.println("\n");
        }
    }
   

    public static void main(String []args){
        
        Graph g = new Graph(5);
        g.addEdge(0,1);
        g.addEdge(0,2);
        g.addEdge(1,2);
        g.addEdge(3,1);
        g.addEdge(3,2);
        g.print();
    }
}